spring.application.name=demo
#This property is used to denote bean condition for Notification Service
#You can also dynamically pass this property
#Dynamically passed property takes precedence over application.properties
#notification.type = sms
syrup.type=default
frosting.type=default

